proto/meta.proto

syntax = "proto3";
package proto;

option go_package = "github.com/aaronlmathis/gosight/shared/proto";

message Meta {
  string hostname = 1;
  string ip_address = 2;
  string os = 3;
  string os_version = 4;
  string kernel_version = 5;
  string architecture = 6;
  string cloud_provider = 7;
  string region = 8;
  string availability_zone = 9;
  string instance_id = 10;
  string instance_type = 11;
  string account_id = 12;
  string project_id = 13;
  string resource_group = 14;
  string vpc_id = 15;
  string subnet_id = 16;
  string image_id = 17;
  string service_id = 18;

  string container_id = 19;
  string container_name = 20;
  string pod_name = 21;
  string namespace = 22;
  string cluster_name = 23;
  string node_name = 24;
  string container_image_name = 25;       
  string container_image_id = 26;

  string application = 27;
  string environment = 28;
  string service = 29;
  string version = 30;
  string deployment_id = 31;

  string public_ip = 32;
  string private_ip = 33;
  string mac_address = 34;
  string network_interface = 35;

  map<string, string> tags = 36;

  string endpoint_id = 37;
  string platform = 38;
  string platform_family = 39;
  string platform_version = 40;
  string kernel_architecture = 41;
  string virtualization_system = 42;
  string virtualization_role = 43;
  string host_id = 44;

  string agent_version = 45;
  string agent_id = 46;
}
